{
  "name": "@pown/credits",
  "version": "2.6.0",
  "description": "Pownage guaranteed",
  "main": "lib/index.js",
  "scripts": {
    "credits": "POWN_ROOT=. pown-cli credits",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-credits.git"
  },
  "keywords": [
    "exploit",
    "framework"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-credits/issues"
  },
  "homepage": "https://github.com/pownjs/pown-credits#readme",
  "devDependencies": {
    "@pown/cli": "^2.25.3",
    "@pown/toolchain": "^2.0.0"
  },
  "dependencies": {},
  "pown": {
    "commands": [
      "commands/credits"
    ]
  }
}
